/* Main window background */
QMainWindow {
    background-color: #2b2b2b;
}

/* Display (QLineEdit) */
QLineEdit {
    background-color: #3d3d3d;
    color: #ffffff;
    border: 2px solid #4d4d4d;
    border-radius: 5px;
    padding: 5px;
    font-size: 24px;
    selection-background-color: #555555;
}

/* General button style */
QPushButton {
    background-color: #4d4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px;
    margin: 2px;
}

/* Button hover effect */
QPushButton:hover {
    background-color: #5d5d5d;
}

/* Button press effect */
QPushButton:pressed {
    background-color: #3d3d3d;
}

/* Special buttons (C, =, ⌫) */
QPushButton[text="C"] {
    background-color: #ff5555;
    color: white;
}

QPushButton[text="="] {
    background-color: #55aaff;
    color: white;
}

QPushButton[text="⌫"] {
    background-color: #ffaa55;
    color: white;
}

/* Operator buttons (/, *, -, +) */
QPushButton[text="/"],
QPushButton[text="*"],
QPushButton[text="-"],
QPushButton[text="+"] {
    background-color: #5d5d5d;
    font-weight: bold;
}

/* Parentheses buttons */
QPushButton[text="("],
QPushButton[text=")"] {
    background-color: #666666;
}