/* =================================================================
   VENDING MACHINE STYLESHEET
   Modern, clean design with vending machine theme
   ================================================================= */

/* Main Window Background */
QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #2c3e50, stop: 1 #34495e);
    color: #ecf0f1;
}

/* Main Title Label */
QLabel#machine_label {
    font-family: "Arial Black", Arial, sans-serif;
    font-size: 28px;
    font-weight: bold;
    color: #e74c3c;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                stop: 0 #34495e, stop: 0.5 #2c3e50, stop: 1 #34495e);
    border: 3px solid #e74c3c;
    border-radius: 15px;
    padding: 15px;
    margin: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Regular Labels */
QLabel {
    color: #ecf0f1;
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
}

/* Money Entry Field */
QLineEdit {
    background-color: #ecf0f1;
    border: 2px solid #3498db;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
    selection-background-color: #3498db;
    selection-color: white;
}

QLineEdit:focus {
    border: 3px solid #2980b9;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
}

QLineEdit:hover {
    border-color: #2980b9;
    background-color: #ffffff;
}

/* Product List */
QListWidget {
    background-color: #ecf0f1;
    border: 2px solid #95a5a6;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
    color: #2c3e50;
    outline: none;
}

QListWidget::item {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 12px;
    margin: 3px;
    font-weight: bold;
}

QListWidget::item:hover {
    background-color: #3498db;
    color: white;
    border-color: #2980b9;
    transform: scale(1.02);
}

QListWidget::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #e74c3c, stop: 1 #c0392b);
    color: white;
    border: 2px solid #a93226;
    font-weight: bold;
}

QListWidget::item:selected:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #e67e22, stop: 1 #d35400);
}

/* Status Panel */
QTextEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #1e3a8a, stop: 1 #1e40af);
    color: #ffffff;
    border: 3px solid #3b82f6;
    border-radius: 12px;
    padding: 15px;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.4;
}

QTextEdit:focus {
    border-color: #2563eb;
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #27ae60, stop: 1 #229954);
    color: white;
    border: 2px solid #1e8449;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 120px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #2ecc71, stop: 1 #27ae60);
    border-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #229954, stop: 1 #1e8449);
    transform: translateY(0px);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* CONFIRM Button - Special Green Styling */
QPushButton[text="CONFIRM PURCHASE"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #27ae60, stop: 1 #229954);
    border-color: #1e8449;
}

QPushButton[text="CONFIRM PURCHASE"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #2ecc71, stop: 1 #27ae60);
    box-shadow: 0 0 20px rgba(46, 204, 113, 0.6);
}

/* ADD MONEY Button - Blue Theme */
QPushButton[text="ADD MONEY"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #3498db, stop: 1 #2980b9);
    border-color: #21618c;
}

QPushButton[text="ADD MONEY"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #5dade2, stop: 1 #3498db);
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.6);
}

/* CANCEL Button - Red Theme */
QPushButton[text="CANCEL"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #e74c3c, stop: 1 #c0392b);
    border-color: #a93226;
}

QPushButton[text="CANCEL"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #ec7063, stop: 1 #e74c3c);
    box-shadow: 0 0 20px rgba(231, 76, 60, 0.6);
}

/* Disabled Button State */
QPushButton:disabled {
    background: #7f8c8d;
    color: #bdc3c7;
    border-color: #95a5a6;
}

/* Cancel Note Label */
QLabel[text*="CANCEL"] {
    color: #e67e22;
    font-style: italic;
    font-size: 12px;
    margin-top: 8px;
    padding: 5px;
    background-color: rgba(230, 126, 34, 0.1);
    border-radius: 4px;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #34495e;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3498db;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5dade2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Widget Container Backgrounds */
QWidget {
    background-color: transparent;
}

/* Animations and Transitions */
QPushButton, QListWidget::item, QLineEdit {
    transition: all 0.3s ease;
}

/* Special Effects */
QMainWindow::separator {
    background-color: #7f8c8d;
    width: 2px;
    height: 2px;
}

/* Focus Ring for Accessibility */
*:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}